VITE_APP_MONGO_URI = mongodb+srv://admin:admin@cluster0.qergu.mongodb.net/
VITE_APP_PORT = 5000

VITE_APP_CLOUDINARY_CLOUD_NAME=dthmpoy92
VITE_APP_CLOUDINARY_API_KEY=299459394715193
VITE_APP_CLOUDINARY_API_SECRET=B1b0DsukzyC-vXOEhzFjYCHuqKI